{
  "name": "discordcustomrichpresence",
  "version": "1.0.0",
  "description": "Custom status for your Discord profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacky Tea",
  "license": "ISC",
  "dependencies": {
    "discord-rich-presence": "0.0.8"
  }
}
